{
  "name": "La Bodega del Computador",
  "short_name": "La Bodega",
  "description": "Tu tienda de confianza para computadores, periféricos y servicios técnicos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "electronics"],
  "screenshots": [],
  " shortcuts": [
    {
      "name": "Productos",
      "url": "/products",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carrito",
      "url": "/cart",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Servicios",
      "url": "/services",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
